<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João</title>
</head>
<body>
    <h1>João</h1>
    <ul>
        <li><a href="joao1.html">Capitulo 1</a>
        <li><a href="joao2.html">Capitulo 2</a>
        <li><a href="joao3.html">Capitulo 3</a>
        <li>Capitulo 4
        <li>Capitulo 5
        <li>Capitulo 6
        <li>Capitulo 7
        <li>Capitulo 8
        <li>Capitulo 9
        <li>Capitulo 10
        <li>Capitulo 11
        <li>Capitulo 12
        <li>Capitulo 13
        <li>Capitulo 14
        <li>Capitulo 15
        <li>Capitulo 16
        <li>Capitulo 17
        <li>Capitulo 18
        <li>Capitulo 19
        <li>Capitulo 20
        <li>Capitulo 21
    </ul>
    <p><a href="../novo.html">Voltar</a></p>
</body>
</html>