<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João 1</title>
</head>
<body>
    <h1 id="TOPO">João 1</h1>
    <p>
        <a href="#1">[01]</a>
        <a href="#2">[02]</a>
        <a href="#3">[03]</a>
        <a href="#4">[04]</a>
        <a href="#5">[05]</a>
        <a href="#6">[06]</a>
        <a href="#7">[07]</a>
        <a href="#8">[08]</a>
        <a href="#9">[09]</a>
        <a href="#10">[10]</a>
        <a href="#11">[11]</a>
        <a href="#12">[12]</a>
        <a href="#13">[13]</a>
        <a href="#14">[14]</a>
        <a href="#15">[15]</a>
        <a href="#16">[16]</a>
        <a href="#17">[17]</a>
        <a href="#18">[18]</a>
        <a href="#19">[19]</a>
        <a href="#20">[20]</a>
        <a href="#21">[21]</a>
        <a href="#22">[22]</a>
        <a href="#23">[23]</a>
        <a href="#24">[24]</a>
        <a href="#25">[25]</a>
        <a href="#26">[26]</a>
        <a href="#27">[27]</a>
        <a href="#28">[28]</a>
        <a href="#29">[29]</a>
        <a href="#30">[30]</a>
        <a href="#31">[31]</a>
        <a href="#32">[32]</a>
        <a href="#33">[33]</a>
        <a href="#34">[34]</a>
        <a href="#35">[35]</a>
        <a href="#36">[36]</a>
        <a href="#37">[37]</a>
        <a href="#38">[38]</a>
        <a href="#39">[39]</a>
        <a href="#40">[40]</a>
        <a href="#41">[41]</a>
        <a href="#42">[42]</a>
        <a href="#43">[43]</a>
        <a href="#44">[44]</a>
        <a href="#45">[45]</a>
        <a href="#46">[46]</a>
        <a href="#47">[47]</a>
        <a href="#48">[48]</a>
        <a href="#49">[49]</a>
        <a href="#50">[50]</a>
        <a href="#51">[51]</a>
    </p>
    <p id="1">1 No princÃ­pio era o Verbo, e o Verbo estava com Deus, e o Verbo era Deus.</p>
    <p id="2">2 Ele estava no princÃ­pio com Deus.</p>
    <p id="3">3 Todas as coisas foram feitas por intermÃ©dio dele, e sem ele nada do que foi feito se fez.</p>
    <p id="4">4 Nele estava a vida, e a vida era a luz dos homens;</p>
    <p id="5">5 a luz resplandece nas trevas, e as trevas nÃ£o prevaleceram contra ela.</p>
    <p id="6">6 Houve um homem enviado de Deus, cujo nome era JoÃ£o.</p>
    <p id="7">7 Este veio como testemunha, a fim de dar testemunho da luz, para que todos cressem por meio dele.</p>
    <p id="8">8 Ele nÃ£o era a luz, mas veio para dar testemunho da luz.</p>
    <p id="9">9 Pois a verdadeira luz, que alumia a todo homem, estava chegando ao mundo.</p>
    <p id="10">10 Estava ele no mundo, e o mundo foi feito por intermÃ©dio dele, e o mundo nÃ£o o conheceu.</p>
    <p id="11">11 Veio para o que era seu, e os seus nÃ£o o receberam.</p>
    <p id="12">12 Mas, a todos quantos o receberam, aos que crÃªem no seu nome, deu-lhes o poder de se tornarem filhos de Deus;</p>
    <p id="13">13 os quais nÃ£o nasceram do sangue, nem da vontade da carne, nem da vontade do varÃ£o, mas de Deus.</p>
    <p id="14">14 E o Verbo se fez carne, e habitou entre nÃ³s, cheio de graÃ§a e de verdade; e vimos a sua glÃ³ria, como a glÃ³ria do unigÃªnito do Pai.</p>
    <p id="15">15 JoÃ£o deu testemunho dele, e clamou, dizendo: Este Ã© aquele de quem eu disse: O que vem depois de mim, passou adiante de mim; porque antes de mim ele jÃ¡ existia.</p>
    <p id="16">16 Pois todos nÃ³s recebemos da sua plenitude, e graÃ§a sobre graÃ§a.</p>
    <p id="17">17 Porque a lei foi dada por meio de MoisÃ©s; a graÃ§a e a verdade vieram por Jesus Cristo.</p>
    <p id="18">18 NinguÃ©m jamais viu a Deus. O Deus unigÃªnito, que estÃ¡ no seio do Pai, esse o deu a conhecer.</p>
    <p id="19">19 E este foi o testemunho de JoÃ£o, quando os judeus lhe enviaram de JerusalÃ©m sacerdotes e levitas  para que lhe perguntassem: Quem Ã©s tu?</p>
    <p id="20">20 Ele, pois, confessou e nÃ£o negou; sim, confessou: Eu nÃ£o sou o Cristo.</p>
    <p id="21">21 Ao que lhe perguntaram: Pois que? Ã‰s tu Elias? Respondeu ele: NÃ£o sou. Ã‰s tu o profeta? E respondeu: NÃ£o.</p>
    <p id="22">22 Disseram-lhe, pois: Quem Ã©s? para podermos dar resposta aos que nos enviaram; que dizes de ti mesmo?</p>
    <p id="23">23 Respondeu ele: Eu sou a voz do que clama no deserto: Endireitai o caminho do Senhor, como disse o profeta IsaÃ­as.</p>
    <p id="24">24 E os que tinham sido enviados eram dos fariseus.</p>
    <p id="25">25 EntÃ£o lhe perguntaram: Por que batizas, pois, se tu nÃ£o Ã©s o Cristo, nem Elias, nem o profeta?</p>
    <p id="26">26 Respondeu-lhes JoÃ£o: Eu batizo em Ã¡gua; no meio de vÃ³s estÃ¡ um a quem vÃ³s nÃ£o conheceis.</p>
    <p id="27">27 aquele que vem depois de mim, de quem eu nÃ£o sou digno de desatar a correia da alparca.</p>
    <p id="28">28 Estas coisas aconteceram em BetÃ¢nia, alÃ©m do JordÃ£o, onde JoÃ£o estava batizando.</p>
    <p id="29">29 No dia seguinte JoÃ£o viu a Jesus, que vinha para ele, e disse: Eis o Cordeiro de Deus, que tira o pecado do mundo.</p>
    <p id="30">30 este Ã© aquele de quem eu disse: Depois de mim vem um varÃ£o que passou adiante de mim, porque antes de mim ele jÃ¡ existia.</p>
    <p id="31">31 Eu nÃ£o o conhecia; mas, para que ele fosse manifestado a Israel, Ã© que vim batizando em Ã¡gua.</p>
    <p id="32">32 E JoÃ£o deu testemunho, dizendo: Vi o EspÃ­rito descer do cÃ©u como pomba, e repousar sobre ele.</p>
    <p id="33">33 Eu nÃ£o o conhecia; mas o que me enviou a batizar em Ã¡gua, esse me disse: Aquele sobre quem vires descer o EspÃ­rito, e sobre ele permanecer, esse Ã© o que batiza no EspÃ­rito Santo.</p>
    <p id="34">34 Eu mesmo vi e jÃ¡ vos dei testemunho de que este Ã© o Filho de Deus.</p>
    <p id="35">35 No dia seguinte JoÃ£o estava outra vez ali, com dois dos seus discÃ­pulos</p>
    <p id="36">36 e, olhando para Jesus, que passava, disse: Eis o Cordeiro de Deus!</p>
    <p id="37">37 Aqueles dois discÃ­pulos ouviram-no dizer isto, e seguiram a Jesus.</p>
    <p id="38">38 Voltando-se Jesus e vendo que o seguiam, perguntou-lhes: Que buscais? Disseram-lhe eles: rabi (que, traduzido, quer dizer Mestre), onde pousas?</p>
    <p id="39">39 Respondeu-lhes: Vinde, e vereis. Foram, pois, e viram onde pousava; e passaram o dia com ele; era cerca da hora dÃ©cima.</p>
    <p id="40">40 AndrÃ©, irmÃ£o de SimÃ£o Pedro, era um dos dois que ouviram JoÃ£o falar, e que seguiram a Jesus.</p>
    <p id="41">41 Ele achou primeiro a seu irmÃ£o SimÃ£o, e disse-lhe: Havemos achado o Messias (que, traduzido, quer dizer Cristo).</p>
    <p id="42">42 E o levou a Jesus. Jesus, fixando nele o olhar, disse: Tu Ã©s SimÃ£o, filho de JoÃ£o, tu serÃ¡s chamado Cefas (que quer dizer Pedro).</p>
    <p id="43">43 No dia seguinte Jesus resolveu partir para a GalilÃ©ia, e achando a Felipe disse-lhe: Segue-me.</p>
    <p id="44">44 Ora, Felipe era de Betsaida, cidade de AndrÃ© e de Pedro.</p>
    <p id="45">45 Felipe achou a Natanael, e disse-lhe: Acabamos de achar aquele de quem escreveram MoisÃ©s na lei, e os profetas: Jesus de NazarÃ©, filho de JosÃ©.</p>
    <p id="46">46 Perguntou-lhe Natanael: Pode haver coisa bem vinda de NazarÃ©? Disse-lhe Felipe: Vem e vÃª.</p>
    <p id="47">47 Jesus, vendo Natanael aproximar-se dele, disse a seu respeito: Eis um verdadeiro israelita, em quem nÃ£o hÃ¡ dolo!</p>
    <p id="48">48 Perguntou-lhe Natanael: Donde me conheces? Respondeu-lhe Jesus: Antes que Felipe te chamasse, eu te vi, quando estavas debaixo da figueira.</p>
    <p id="49">49 Respondeu-lhe Natanael: Rabi, tu Ã©s o Filho de Deus, tu Ã©s rei de Israel.</p>
    <p id="50">50 Ao que lhe disse Jesus: Porque te disse: Vi-te debaixo da figueira, crÃªs? coisas maiores do que estas verÃ¡s.</p>
    <p id="51">51 E acrescentou: Em verdade, em verdade vos digo que vereis o cÃ©u aberto, e os anjos de Deus subindo e descendo sobre o Filho do homem.</p>
    <p><a href="#TOPO">TOPO</a></p>
    <p><a href="joao.html">Voltar</a></p>
</body>
</html>