body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: large;
    padding: 10px;
    background-color: lightsteelblue;
}

table{
    border-collapse: collapse;
    background-color: white;
    margin: auto;
}

thead{
    background-color: gray;
    color: white;
}

td{
    border: 1px solid black;
    padding: 5px;
}
th{
    border: 1px solid black;
    padding: 5px;
}
#par{
    background-color: gray;
    color: white;
}
#int{
    background-color: whitesmoke;
    font-size: 11px;
    padding: 0px;
}
#hor{
    background-color: gainsboro;
    color: black;
    text-align: center;
}
