<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        td, th {
            border: 1px solid gray;
            padding: 10px;
        }

        thead, tfoot {
            background-color: black;
            color: white;
        }




    </style>

</head>
<body>
    <h1>Exemplo 02</h1>

    <!-- 
        ANATOMIA DE TABELAS COM MUITOS DADOS 

        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>46.024.937</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20.732.660</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16.615.526</td>
            </tr>
            <tr>
                <td>Bahia Bahia</td>
                <td>14.659.023</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11.835.379</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11.088.065</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9.051.113</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8.936.431</td>
            </tr>
            <tr>
                <td>Pará Pará</td>
                <td>8.442.962</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7.762.154</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>6.950.976</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>6.800.605</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>4.108.508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>4.030.961</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>3.952.262</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3.784.239</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3.303.953</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3.270.174</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3.125.254</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>2.923.369</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>2.833.742</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>2.211.868</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td>1.616.379</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>1.584.306</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td>829.780</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td>774.268</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>634.805</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th>Total</th>
                <td>207.883.699</td>
            </tr>
            
        </tfoot>
    </table>
    <p>
        <a href="https://pt.wikipedia.org/wiki/Lista_de_unidades_federativas_do_Brasil_por_popula%C3%A7%C3%A3o" target="_blank">Referência wikipedia</a>
    </p>

    
</body>
</html>